# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
unity-vision-demo.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
unity-vision-demo\App.cs: 30AEBBDE97B1A8C60EB6176CAA29E48D
unity-vision-demo\Package.appxmanifest: 6C76C92F20A053779AABC9ACE3340781
unity-vision-demo\project.json: 1D02BC64BAC0D041019673A1C4C51737
unity-vision-demo\unity-vision-demo.csproj: 7C04CAB140FDB5179BDB9AC26DCA1C6B
unity-vision-demo\unity-vision-demo.csproj.user: modified
unity-vision-demo\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
unity-vision-demo\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
unity-vision-demo\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
unity-vision-demo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
unity-vision-demo\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
unity-vision-demo\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
unity-vision-demo\Properties\AssemblyInfo.cs: 77D6F46EC8F0660D176958F8CEBDF3ED
unity-vision-demo\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
